@media (max-width: 1280.98px) {
  .font--30 {
    font-size: 30px;
    line-height: 40px;
  }

  .font--32 {
    font-size: 32px;
    line-height: 48px;
  }

  .font--36 {
    font-size: 36px;
    line-height: 34px;
  }

  .font--40 {
    font-size: 40px;
    line-height: 64px;
  }

  .font--48 {
    font-size: 38px;
    line-height: 50px;
  }

  .font--64 {
    font-size: 50px;
    line-height: 60px;
  }

  .font--70 {
    font-size: 56px;
    line-height: 66px;
  }

  .container {
    max-width: 100%;
    padding: 0 50px;
  }

  .navbar,
  .navbar__right,
  .navbar__links {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .navbar__links {
    gap: 30px;
  }

  .navbar__right {
    gap: 30px;
  }

  .navbar__right {
    display: none;
    margin-top: 30px;
    padding-bottom: 30px;
  }

  .header--show .navbar__right {
    display: flex;
  }

  .logo {
    height: 60px;
  }

  .navbar__toggler {
    display: block;
  }

  .header--show {
    position: fixed;
    background: #fff;
    height: 100vh;
  }

  .hero__home-owners-area {
    bottom: -230px;
  }

  .hero__home-content {
    max-width: 504px;
  }

  .title__intro-heading {
    max-width: 316px;
  }

  .trust__items {
    grid-template-columns: repeat(2, 1fr);
  }

  .talk {
    flex-direction: column;
    gap: 30px;
    text-align: center;
    max-width: 820px;
  }

  .service__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
    row-gap: 60px;
    margin-top: 40px;
  }

  .service__item h3 {
    min-height: 64px;
  }

  .service__item p {
    min-height: 96px;
  }

  .property-management__items {
    grid-template-columns: repeat(1, 1fr);
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .property-management__item::after {
    top: calc(100% + 32px);
    left: 50%;
    transform: translate(-50%, 0) rotate(90deg);
    -webkit-transform: translate(-50%, 0) rotate(90deg);
    -moz-transform: translate(-50%, 0) rotate(90deg);
    -ms-transform: translate(-50%, 0) rotate(90deg);
    -o-transform: translate(-50%, 0) rotate(90deg);
  }

  .testimonial .title__intro-heading {
    max-width: 450px;
  }

  .footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }

  .footer__left {
    width: 100%;
  }

  .footer__form-area {
    max-width: 350px;
  }

  .footer__nav {
    max-width: 100%;
  }

  .footer__nav-links-area {
    width: 100%;
    max-width: 200px;
  }

  .hero__area.hero__area--other {
    min-height: 511px;
  }

  .about-mission {
    gap: 100px;
  }

  .about-mission .basic__intro-list-area {
    margin-left: 40px;
  }

  .basic__intro .basic__intro-image {
    max-width: 376px;
  }

  .trust-area--marketing .title__intro-heading {
    max-width: 412px;
  }

  .trust-area--marketing .title__intro {
    gap: 50px;
  }

  .legal-compliance__content {
    flex-direction: column;
    gap: 40px;
  }

  .legal-compliance__content .basic__intro-list-area {
    margin-left: auto;
    margin-right: auto;
  }

  .rent-collection .basic__intro-image {
    max-width: 500px;
  }

  .rent-collection__items {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
  }

  .trust-area--maintenance .title__intro {
    gap: 60px;
  }

  .trust-area--maintenance .title__intro-heading {
    max-width: 424px;
  }

  .resident-portals__items {
    gap: 100px;
    margin-top: 60px;
    justify-content: center;
  }
}

@media (max-width: 992.98px) {
  .border-divider {
    display: none;
  }

  .header__top-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .hero__area {
    min-height: 1038px;
  }

  .hero__home-owners-area {
    bottom: -430px;
  }

  .title__intro {
    flex-direction: column;
    gap: 50px;
  }

  .basic__intro {
    flex-direction: column-reverse;
  }

  .basic__intro--reverse {
    flex-direction: column-reverse;
  }

  .section__heading--right {
    text-align: left;
  }

  .section__heading--right::after {
    left: 0;
    right: auto;
  }

  .basic__intro--right-align .basic__intro-content p {
    margin-left: 0;
  }

  .basic__intro--right-align .basic__intro-content {
    text-align: left;
  }

  .basic__intro--right-align .basic__intro-content .custom__btn {
    margin-left: 0;
  }

  .basic__intro-image {
    margin-left: auto;
    margin-right: auto;
  }

  .ready-deal-area {
    aspect-ratio: 2/1.5;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    gap: 12px;
  }

  .footer__bottom {
    padding: 16px 24px;
  }

  .about__item {
    flex-direction: column;
  }

  .about__item img {
    margin-left: auto;
    margin-right: auto;
  }

  .about__item--reverse .about__item-content {
    text-align: left;
  }

  .about-mission .basic__intro {
    gap: 34px;
  }

  .about-mission {
    gap: 80px;
  }

  .market-analytics .basic__intro-image {
    margin-left: auto;
    margin-right: auto;
  }

  .market-analytics .basic__intro,
  .lease .basic__intro {
    gap: 50px;
  }

  .rent-collection__items {
    grid-template-columns: repeat(2, 1fr);
  }

  .rent-collection-area,
  .trust-area {
    padding: 80px 0;
  }

  .trust-area--maintenance .title__intro-heading {
    max-width: 100%;
  }

  .trust-area--maintenance .title__intro {
    gap: 30px;
  }

  .resident-portals__items {
    gap: 40px;
    justify-content: space-between;
  }

  .resident-portals__item-heading img {
    height: 40px;
  }

  .resident-portals__item-heading {
    width: 250px;
    height: 100px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    font-size: 22px;
    line-height: 32px;
  }

  .resident-portals__list li {
    font-size: 20px;
    line-height: 32px;
  }

  .resident-portals__list {
    margin-top: 30px;
  }

  .rent-collection .basic__intro-image {
    max-width: 376px;
  }

  .basic__intro-list-area--why-rent {
    flex-direction: column;
    gap: 15px;
    margin-top: 70px;
  }
}

@media (max-width: 767.98px) {
  .service-area,
  .trust-area,
  .property-management-area,
  .explore-properties-area,
  .testimonial-area,
  .about-area,
  .grow-investment-area,
  .about-mission-area,
  .lease-area,
  .trust-area.trust-area--marketing,
  .legal-compliance-area,
  .trust-area.trust-area--maintenance,
  .why-rent-area,
  .property-iframe-area {
    padding: 70px 0;
  }

  .market-analytics-area {
    padding-bottom: 70px;
  }

  .font--24 {
    font-size: 20px;
    line-height: 28px;
  }

  .font--30 {
    font-size: 22px;
    line-height: 32px;
  }

  .font--32 {
    font-size: 32px;
    line-height: 48px;
  }

  .font--36 {
    font-size: 26px;
    line-height: 24px;
  }

  .font--40 {
    font-size: 24px;
    line-height: 36px;
  }

  .font--48 {
    font-size: 26px;
    line-height: 38px;
  }

  .font--64 {
    font-size: 38px;
    line-height: 48px;
  }

  .font--70 {
    font-size: 40px;
    line-height: 50px;
  }

  .custom__btn--px-41 {
    padding: 12px 21px;
  }

  .container {
    padding: 0 20px;
  }

  .offer-code-input-area input,
  .header__top-icon-link {
    font-size: 14px;
  }

  .header__top-icon-link img {
    width: 16px;
  }

  .header__top {
    gap: 20px;
  }

  .offer-code__btn {
    font-size: 11px;
    padding-top: 1px;
    padding-bottom: 3px;
  }

  .header__top-left {
    flex-direction: column-reverse;
  }

  .logo {
    height: 50px;
  }

  .navbar__toggler {
    top: 17px;
  }

  .hero__home-content h1 span {
    margin-bottom: 10px;
  }

  .hero__home-content p {
    margin-top: 70px;
  }

  .hero__area {
    padding-top: 60px;
    min-height: 1050px;
  }

  .hero__home-owners-area {
    bottom: -500px;
  }

  .hero__home .custom__btns {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin-top: 30px;
  }

  .custom__btn {
    min-width: auto;
    width: 100%;
  }

  .trust__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }

  .trust__item {
    padding: 0 24px;
  }

  .talk {
    gap: 20px;
  }

  .trust-area {
    padding-top: 100px;
  }

  .round--24 {
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
  }

  .section__heading .short-text {
    font-size: 18px;
  }

  .basic__intro-content > p {
    margin-top: 52px;
  }

  .service__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }

  .service__item {
    padding: 0;
  }

  .service__item h3,
  .service__item p {
    min-height: auto;
  }

  .service__item-icon {
    width: 56px;
    height: 56px;
  }

  .property-management__items {
    margin-top: 40px;
  }

  .property-management .custom__btn {
    margin-top: 40px;
  }

  .explore-properties .basic__intro-image {
    height: 270px;
  }

  .basic__intro-list-area {
    flex-direction: column;
    gap: 16px;
  }

  .basic__intro-list {
    width: 100%;
    max-width: 100%;
    gap: 16px;
  }

  .testimonial__items-area {
    margin-top: 100px;
  }

  .testimonial__arrows {
    gap: 20px;
    bottom: calc(100% + 20px);
    right: 20px;
  }

  .testimonial__client {
    align-items: center;
  }

  .ready-deal .custom__btn {
    margin-top: 20px;
  }

  .footer__left,
  .footer__nav {
    flex-direction: column;
    gap: 40px;
  }

  .footer__nav {
    justify-content: flex-start;
  }

  .footer__bottom {
    padding: 16px 0;
    margin-top: 48px;
  }

  .footer__bottom-rights p {
    text-align: center;
  }

  .about__items {
    margin-top: 50px;
    gap: 50px;
  }

  .about__item {
    gap: 24px;
  }

  .about__item-descs {
    margin-top: 20px;
  }

  .grow-investment .grow-investment__descs {
    margin-top: 60px;
  }

  .grow-investment img {
    height: 270px;
    margin-top: 40px;
  }

  .about-mission .basic__intro-list-area {
    margin-left: 0;
    margin-top: 30px;
  }

  .about-mission {
    gap: 60px;
  }

  .market-analytics .basic__intro-image {
    max-width: 100%;
    padding: 0 20px;
  }

  .market-analytics .basic__intro-image::before {
    width: calc(100% - 40px);
    top: -22px;
    right: 0;
  }

  .market-analytics .basic__intro-content .custom__btn {
    margin-top: 40px;
  }

  .market-analytics__list {
    gap: 24px;
    margin-top: 24px;
  }

  .lease__list li {
    gap: 20px;
  }

  .lease__list {
    gap: 8px;
  }

  .trust__items--marketing .trust__item h3 {
    max-width: 100%;
    margin-top: 16px;
  }

  .trust__item img {
    height: 40px;
  }

  .trust__items--marketing {
    margin-top: 50px;
  }

  .manage-property-area {
    padding: 80px 0;
  }

  .manage-property__content {
    padding: 30px 25px;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
  }

  .manage-property .custom__btn {
    margin-top: 50px;
  }

  .legal-compliance__content {
    gap: 30px;
  }

  .legal-compliance .custom__btn {
    margin-top: 50px;
  }

  .rent-collection .basic__intro {
    gap: 40px;
  }

  .rent-collection__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }

  .maintenance-hero {
    margin-top: 60px;
  }

  .resident-portals__items {
    flex-direction: column;
    justify-content: flex-start;
  }

  .resident-portals__item-heading {
    font-size: 16px;
    line-height: 24px;
    width: 180px;
    height: 70px;
  }

  .resident-portals__item-heading img {
    height: 24px;
  }

  .resident-portals__list li {
    font-size: 18px;
    line-height: 28px;
  }

  .rent-collection .basic__intro-image {
    height: 270px;
  }

  .legal-compliance-area {
    overflow: hidden;
  }

  .gavel-bg-icon {
    width: 300px;
    left: 0;
    top: 250px;
  }

  .basic__intro-list-area--why-rent .basic__intro-list li {
    font-size: 18px;
  }

  .schedule h2 {
    line-height: 36px;
  }
}
